<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./photos/icon/1200px-LetterK.svg.png" type="image/png">
    <title>Multi-page Website with Bootstrap</title>
    
    <style>
/* 
.navbar-brand{
  font-family: 'GFS Didot', serif;;
}

       .btn {
        border: 1px solid;
        width: 100%;
        padding: 3px;
      }

    #btn2{
      border: 1px solid;
        width: 100%;
        background: black
    }

    #btn2:hover{
      background: white;
      
    }

    a{
        text-decoration: none;
        color: white;
      }

      a:hover{
        color: black;
      } */
      .btn2{
        background: black;
        border: 1px solid black;
        width: 100%;
        padding: 6px;
        border-radius: 5px;
        font-size: medium;
        color: white;
      }

      .btn2:hover{
        border: 1px solid black;
        width: 100%;
        padding: 6px;
        border-radius: 5px;
        background: white;
        font-size: medium;
        color: black;
      }

      .btnAddToCart{
        background: red;
        border: 1px solid red;
        width: 100%;
        padding: 6px;
        border-radius: 5px;
        font-size: medium;
        color: white;
      }

      .btnAddToCart:hover{
        border: 1px solid black;
        width: 100%;
        padding: 6px;
        border-radius: 5px;
        background: white;
        font-size: medium;
        color: black;
      }
    </style>

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light text-dark border">
      <div class="container">
          <a href="index.html" class="navbar-brand">kaVOGUE</a>

          <button class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="index.html
                    " class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                  <a href="cover.html
                    " class="nav-link">Cover</a>
                  </li>
                  <li class="nav-item">
                    <a href="theget.html
                      " class="nav-link">The Get</a>
                    </li>
                  <li class="nav-item">
                      <a href="about.html
                      " class="nav-link">About</a>
                    </li>
                  <li class="nav-item">
                    <a href="contact.html
                    " class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="login.html
                    " class="nav-link">Log in</a>
                  </li>
                  <li class="nav-item">
                    <a href="signup.html
                    " class="nav-link">Sign up</a>
                  </li>
              </ul>
          </div>
    </div>
  </nav>

<!-- offer -->
<section class="text dark p-5 mt-5">
    <div class="container">
        <div class="row">
        <div class="col-md-5 pt-3">
                <div class="card border shadow">
                <img src="./photos/theget/livingroom.webp" alt="hoyeon jung">
                </div>
                </div>
                    <div class="col-md-6 offset-.5 mt-5">
            <div class="card bg-light border-light">
    <h1 class="text-dark">Vogue Living Magazine (Digital Version)</h1>
    <p class="lead">Vogue Living tells stories that engage, fascinate and excite, weaving together a myriad of influences that inspire our lives, be it cultural trends, arts and architecture, a new secret find around the corner, a far flung destination, or a privileged glimpse into a private and compelling world. Interiors, spaces and places, here or there, come vividly to life through their inhabitants and the lens of the camera. Beauty is paramount.</p>
    <hr>
    <p class="lead fw-bold">$4.98</p>

        <div class="row">
            <div class="col-md-3">
        <button id="btnAddToCart" class="btnAddToCart">Add to Cart</button>
      </div>
      <div class="col-md-3">
        <button id="btn2" class="btn2"><a href="subscribe.html" class="subscribeNow" id="a">Subscribe Now</a></button>
      </div>
        </div>
        <hr>
        <p>This is a digital subscription offered by Zino. These digital editions will be sent direct to your inbox. You can access them directly through your web browser or download the Zino app.
          </p>
      </div>
      </div>
    </div>
    </div>
    
    
        </div>
    </div>
    </div>
    </section>
    <!-- Footer -->
<footer class="p-5 bg-dark text-light text-center position-relative">
    <div class="container">
  <p class="lead">kaVOGUE &copy All rights reserved.</p>
    </div>
  </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
  </html>